<!DOCTYPE html>
<style>
  body {background-color: LightGray;}
  h1 {color: SlateBlue;}
  p {color: MediumSeaGreen;}
</style>
<html>
    <head>
        <title>dmisra86.github.io</title>        
    </head>
<body>
<h1>Hello World !!</h1>
<p>I'm Deepak Misra, a Certified Scrum Master of Team Orange</p>
</body>
</html>
This is me... 

<img src="/media/DeepakPhoto.png"><br>
<br>
<br>
<br>
<body>
  <b>Certification & Trainings<br><strong>
    <sub><i>1. Leading SAFe 5.1 Agilist certified<br>
         <i>2. SAFe 5.1 Scrum Master certified<br>
         <i>3. PMP (35 Hours training from Vinsys) – March 2021<br>
         <i>4. Trained on Six Sigma (Yellow Belt)<br> 
         <i>5. ITIL Certified (Beginner)<br> 
         <i>6. MCSE - Microsoft Certified Solution Expert: Server 2012<br> 
         <i>7. VMWare 6.5 Administrator<br> 
<body>
<br>
<body>
  <b>Professional Experience<br><strong>
  <br>
    Oraganization- _VOIS (Vodafone Group)<br>
    <sub>Designation - Manager DevOps<br>
         Role - Scrum Master & Project Manager<br>
         Description - Handling the team of Developers working on TAAS in an ETL platform of Vodafone Germany.<br>
         <sub>Ensuring the SAFE Agile standard are followed within the project<br>
<body>
